Vagrant.configure("2") do |config|
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  #config.vm.synced_folder "../scripts", "/scripts"
  config.vm.provision "shell", inline:  "/vagrant/scripts/defaultScript.sh"

  ### WEB01 VM ###
  config.vm.define "web01" do |web01|
    web01.vm.box = "ubuntu/bionic64"
    web01.vm.hostname = "web01"
    web01.vm.network "private_network", ip: "192.168.75.11"
    # web01.vm.boot_timeout = 1800
    web01.vm.provider "virtualbox" do |vb|
      vb.name = "web01"
      vb.memory = "1024"
    end
    # web01.vm.provision "shell", inline: "/vagrant/scripts/installAnsibleTarget02.sh"
  end

  ### APP01 VM ###
  config.vm.define "app01" do |app01|
    app01.vm.box = "geerlingguy/centos7"
    app01.vm.hostname = "app01"
    app01.vm.network "private_network", ip: "192.168.75.12"
    # app01.vm.boot_timeout = 1800
    app01.vm.provider "virtualbox" do |vb|
      vb.name = "app01"
      vb.memory = "1024"
    end
    # app01.vm.provision "shell", inline: "/vagrant/scripts/installAnsibleTarget02.sh"
  end

  ### RMQ01 VM ###
  config.vm.define "rmq01" do |rmq01|
    rmq01.vm.box = "geerlingguy/centos7"
    rmq01.vm.hostname = "rmq01"
    rmq01.vm.network "private_network", ip: "192.168.75.16"
    # rmq01.vm.boot_timeout = 1800
    rmq01.vm.provider "virtualbox" do |vb|
      vb.name = "rmq01"
      vb.memory = "512"
    end
    # rmq01.vm.provision "shell", inline: "/vagrant/scripts/installAnsibleTarget02.sh"
  end

  ### MC01 VM ###
  config.vm.define "mc01" do |mc01|
    mc01.vm.box = "geerlingguy/centos7"
    mc01.vm.hostname = "mc01"
    mc01.vm.network "private_network", ip: "192.168.75.14"
    # mc01.vm.boot_timeout = 1800
    mc01.vm.provider "virtualbox" do |vb|
      vb.name = "mc01"
      vb.memory = "512"
    end
    # mc01.vm.provision "shell", inline: "/vagrant/scripts/installAnsibleTarget02.sh"
  end

  ### DB01 VM ###
  config.vm.define "db01" do |db01|
    db01.vm.box = "geerlingguy/centos7"
    db01.vm.hostname = "db01"
    db01.vm.network "private_network", ip: "192.168.75.15"
    # db01.vm.boot_timeout = 1800
    db01.vm.provider "virtualbox" do |vb|
      vb.name = "db01"
      vb.memory = "1024"
    end
    # db01.vm.provision "shell", inline: "/vagrant/scripts/installAnsibleTarget02.sh"
  end
end

# Vagrant.configure("2") do |config|
#     config.hostmanager.enabled = true
#     config.hostmanager.manage_host = true

#     config.vm.define "web01" do |web01|
#       web01.vm.box = "ubuntu/bionic64"
#       web01.vm.hostname = "web01"
#       web01.vm.network "private_network", ip: "192.168.75.11"
#     end

#     config.vm.define "app01" do |app01|
#       app01.vm.box = "geerlingguy/centos7"
#       app01.vm.hostname = "app01"
#       app01.vm.network "private_network", ip: "192.168.75.12"
#       app01.vm.provider "virtualbox" do |vb|
#          vb.memory = "1024"
#       end
#     end

#     config.vm.define "rmq01" do |rmq01|
#       rmq01.vm.box = "geerlingguy/centos7"
#       rmq01.vm.hostname = "rmq01"
#       rmq01.vm.network "private_network", ip: "192.168.75.16"
#     end

#     config.vm.define "mc01" do |mc01|
#       mc01.vm.box = "geerlingguy/centos7"
#       mc01.vm.hostname = "mc01"
#       mc01.vm.network "private_network", ip: "192.168.75.14"
#     end

#     config.vm.define "db01" do |db01|
#       db01.vm.box = "geerlingguy/centos7"
#       db01.vm.hostname = "db01"
#       db01.vm.network "private_network", ip: "192.168.75.15"
#     end
#   end
