vrrp_script reload_haproxy {
    script "killall -0 haproxy"
    interval 1
}

vrrp_instance VI_1 {
    virtual_router_id 100
    state MASTER
    priority 100

    # Interval de check
    advert_int 1

    # Interface de synchro entre les LB
    lvs_sync_daemon_interface eth1
    interface eth1

    # Authentification entre les 2 machines LB
    authentication {
        auth_type PASS
        auth_pass secret
    }

    # vip
    virtual_ipaddress {
        192.168.1.110/24 brd 192.168.1.255 scope global
    }
    track_script {
        reload_haproxy
    }
}
